\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Research Context}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Student Motivation and Technical Skills}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignments}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Teaching Environments and Tutoring}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Computer Science Education}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Designing Motivating Exercise Topics}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Educational Software Tools}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Web-Based Programming Environments}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graphics and GUI Libraries}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Use of Skeleton Projects}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Summary and Conclusions}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Web Development Technologies}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Client Side Code Execution}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Server Side Code Execution}{26}{section.4.2}
\contentsline {part}{II\hspace {1em}Design and Implementation}{28}{part.2}
\contentsline {chapter}{\numberline {5}System Design}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}System Goals and Constraints}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Existing Systems}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Exercise Design}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Design Decisions}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Functionality}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Prepared Graphical User Interfaces}{37}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Technical Details}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Course Management System}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Grader Software}{47}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Creating GUIs with Scala.js}{52}{subsection.6.2.3}
\contentsline {part}{III\hspace {1em}Evaluation}{55}{part.3}
\contentsline {chapter}{\numberline {7}Analysis of Students' Views}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Student Questionnaire}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Data Collection}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Results}{57}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Assignment Feedback Forms}{66}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Data Collection}{66}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Results}{66}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Student Interviews}{68}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Data Collection}{68}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Results}{69}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Summary}{73}{section.7.4}
\contentsline {chapter}{\numberline {8}Teaching Assistant Questionnaire}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Data Collection}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Results}{76}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Assisting Students with Assignments}{76}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Grading Students' Assignments}{79}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Overall Feedback}{82}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Summary}{83}{section.8.3}
\contentsline {chapter}{\numberline {9}Usage Data Analysis}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}Data Processing}{85}{section.9.1}
\contentsline {section}{\numberline {9.2}Results}{86}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Compilation Times and the Number of Submissions}{86}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Number of Submissions per Student}{88}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Distribution of Submissions}{90}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}First Submission}{93}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Summary}{95}{section.9.3}
\contentsline {part}{IV\hspace {1em}Discussion and Conclusions}{96}{part.4}
\contentsline {chapter}{\numberline {10}Discussion}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Reflection on Research}{97}{section.10.1}
\contentsline {section}{\numberline {10.2}Implications of the Results}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}Instructor's Perspective}{103}{section.10.3}
\contentsline {section}{\numberline {10.4}Limitations and Validity}{104}{section.10.4}
\contentsline {chapter}{\numberline {11}Conclusions}{106}{chapter.11}
\contentsline {section}{\numberline {11.1}Future Work}{107}{section.11.1}
\contentsline {chapter}{Bibliography}{109}{section*.25}
\contentsline {chapter}{\numberline {A}Student Questionnaire}{114}{appendix.A}
\contentsline {chapter}{\numberline {B}Teaching Assistant Questionnaire}{117}{appendix.B}
\contentsline {chapter}{\numberline {C}Further Analysis of Submission Numbers}{119}{appendix.C}
