\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{acm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}}
\newlabel{section:objectives}{{1.1}{3}{Objectives}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces asdf}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:what-changes}{{1.1}{4}{asdf}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{5}{section.1.2}}
\newlabel{section:structure}{{1.2}{5}{Structure of the Thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Context}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:context}{{2}{6}{Research Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Student Motivation and Technical Skills}{8}{section.2.1}}
\citation{hiisila:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignments}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teaching Environments and Tutoring}{10}{section.2.3}}
\citation{duboulay:1986}
\citation{glasersfeld:1995}
\citation{glasersfeld:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Science Education}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cse}{{3}{11}{Computer Science Education}{chapter.3}{}}
\citation{ben-ari:1998,ben-ari:2001}
\citation{smith:1994}
\citation{smith:1994}
\citation{sung:2007}
\citation{becker:2001,hansen:2004,jimenez-peris:1999,lewis:2006}
\citation{becker:2001}
\citation{hansen:2004}
\citation{lewis:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing Motivating Exercise Topics}{13}{section.3.1}}
\newlabel{section:orientation}{{3.1}{13}{Designing Motivating Exercise Topics}{section.3.1}{}}
\citation{jimenez-peris:1999}
\citation{jimenez-peris:1999}
\citation{bayliss:2006}
\citation{simon:2010}
\citation{simon:2010}
\citation{guzdial:2002}
\citation{guzdial:2003}
\citation{guzdial:2013}
\citation{guzdial:2013}
\citation{guzdial:2013}
\citation{guzdial:2013,simon:2010}
\citation{guzdial:2013}
\citation{simon:2010}
\citation{guzdial:2013}
\citation{jimenez-peris:1999}
\citation{vazhenin:2005}
\citation{vazhenin:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Educational Software Tools}{17}{section.3.2}}
\newlabel{section:edusw}{{3.2}{17}{Educational Software Tools}{section.3.2}{}}
\citation{ng:2005}
\citation{ng:2005}
\citation{truong:2003}
\citation{hitz:1997}
\citation{perry:2007}
\citation{perry:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Web-Based Programming Environments}{18}{subsection.3.2.1}}
\newlabel{section:wpe}{{3.2.1}{18}{Web-Based Programming Environments}{subsection.3.2.1}{}}
\citation{yoo:2011}
\citation{yoo:2011}
\citation{edwards:2014}
\citation{edwards:2014}
\citation{hamid:2012}
\citation{lambert:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphics and GUI Libraries}{19}{subsection.3.2.2}}
\newlabel{section:graphics}{{3.2.2}{19}{Graphics and GUI Libraries}{subsection.3.2.2}{}}
\citation{stephenson:2009}
\citation{stephenson:2009}
\citation{roberts:1995}
\citation{roberts:1998}
\citation{roberts:1995,roberts:1998}
\citation{bruce:2001}
\citation{shultz:2006}
\citation{grissom:2000}
\citation{reges:2000}
\citation{buck:2000}
\citation{astrachan:1995}
\citation{sung:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use of Skeleton Projects}{21}{subsection.3.2.3}}
\newlabel{section:skeletons}{{3.2.3}{21}{Use of Skeleton Projects}{subsection.3.2.3}{}}
\citation{lewis:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary and Conclusions}{22}{section.3.3}}
\newlabel{section:conslusions}{{3.3}{22}{Summary and Conclusions}{section.3.3}{}}
\citation{jazayeri:2007}
\citation{jazayeri:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Development Technologies}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:web}{{4}{24}{Web Development Technologies}{chapter.4}{}}
\citation{guo:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Side Code Execution}{25}{section.4.1}}
\newlabel{section:client}{{4.1}{25}{Client Side Code Execution}{section.4.1}{}}
\citation{yoo:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Side Code Execution}{26}{section.4.2}}
\newlabel{section:server}{{4.2}{26}{Server Side Code Execution}{section.4.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design and Implementation}{28}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SystemDesign}{{5}{29}{System Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Goals and Constraints}{29}{section.5.1}}
\newlabel{section:GoalsAndConstraints}{{5.1}{29}{System Goals and Constraints}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Existing Systems}{30}{subsection.5.1.1}}
\newlabel{subsection:existingSystems}{{5.1.1}{30}{Existing Systems}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercise Design}{32}{subsection.5.1.2}}
\newlabel{subsection:exerciseDesign}{{5.1.2}{32}{Exercise Design}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Decisions}{32}{section.5.2}}
\newlabel{section:decisions}{{5.2}{32}{Design Decisions}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces asdf}}{33}{figure.caption.4}}
\newlabel{figure:architecture}{{5.1}{33}{asdf}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{6}{35}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functionality}{35}{section.6.1}}
\newlabel{section:functionality}{{6.1}{35}{Functionality}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces asdf}}{36}{figure.caption.5}}
\newlabel{figure:main}{{6.1}{36}{asdf}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces asdf}}{37}{figure.caption.6}}
\newlabel{figure:failed}{{6.2}{37}{asdf}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prepared Graphical User Interfaces}{37}{subsection.6.1.1}}
\newlabel{subsection:GUIs}{{6.1.1}{37}{Prepared Graphical User Interfaces}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces asdf}}{38}{figure.caption.7}}
\newlabel{figure:assignment1_1}{{6.3}{38}{asdf}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces asdf}}{39}{figure.caption.8}}
\newlabel{figure:assignment1_2}{{6.4}{39}{asdf}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The GUI in JavaScript with a highlight of an error message for the second assignment.}\relax }}{41}{figure.caption.9}}
\newlabel{figure:assignment2}{{6.5}{41}{\small {The GUI in JavaScript with a highlight of an error message for the second assignment.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The selected sound's waveform is shown at the top with all the interactive elements below.}}}{41}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An error message shown to the user after pressing the \emph {Echo} button without input to the accompanying field.}}}{41}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces asdf}}{43}{figure.caption.10}}
\newlabel{figure:assignment3}{{6.6}{43}{asdf}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Details}{44}{section.6.2}}
\newlabel{section:technical}{{6.2}{44}{Technical Details}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Course Management System}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces asdf}}{45}{figure.caption.11}}
\newlabel{figure:exercise-definition}{{6.7}{45}{asdf}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces asdf}}{46}{figure.caption.12}}
\newlabel{figure:submissions-view}{{6.8}{46}{asdf}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces asdf}}{47}{figure.caption.13}}
\newlabel{figure:inspect-submission}{{6.9}{47}{asdf}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Grader Software}{47}{subsection.6.2.2}}
\newlabel{subsection:grader}{{6.2.2}{47}{Grader Software}{subsection.6.2.2}{}}
\newlabel{listing:exerciseDef}{{6.1}{48}{\small {The exercises are defined with YAML files that contain information shown to the students as well as information about what students should submit and how the submissions should be handled.}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The exercises are defined with YAML files that contain information shown to the students as well as information about what students should submit and how the submissions should be handled.}}{48}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creating GUIs with Scala.js}{52}{subsection.6.2.3}}
\newlabel{listing:GUI}{{6.2}{53}{\small {An example of what a GUI class looks like. The object and method that are referenced from the HTML need to marked with \texttt {JSExport} annotation. Otherwise the implementation is typical Scala code.}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {An example of what a GUI class looks like. The object and method that are referenced from the HTML need to marked with \texttt  {JSExport} annotation. Otherwise the implementation is typical Scala code.}}{53}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluation}{55}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of Students' Views}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:students}{{7}{56}{Analysis of Students' Views}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Student Questionnaire}{56}{section.7.1}}
\newlabel{section:sq}{{7.1}{56}{Student Questionnaire}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Collection}{56}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{57}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces capt}}{59}{figure.caption.14}}
\newlabel{figure:usefulness}{{7.1}{59}{capt}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces boop}}{61}{figure.caption.15}}
\newlabel{figure:ease}{{7.2}{61}{boop}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces boop}}{63}{figure.caption.16}}
\newlabel{figure:UX}{{7.3}{63}{boop}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Assignment Feedback Forms}{66}{section.7.2}}
\newlabel{section:assignmentFeedback}{{7.2}{66}{Assignment Feedback Forms}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Collection}{66}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{66}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Student Interviews}{68}{section.7.3}}
\newlabel{section:interviews}{{7.3}{68}{Student Interviews}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Data Collection}{68}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{69}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{73}{section.7.4}}
\newlabel{section:studentSum}{{7.4}{73}{Summary}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teaching Assistant Questionnaire}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:taq}{{8}{75}{Teaching Assistant Questionnaire}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data Collection}{75}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{76}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Assisting Students with Assignments}{76}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces asdf}}{77}{figure.caption.17}}
\newlabel{figure:helping}{{8.1}{77}{asdf}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Grading Students' Assignments}{79}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces asdf}}{80}{figure.caption.18}}
\newlabel{figure:grading}{{8.2}{80}{asdf}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Overall Feedback}{82}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{83}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Usage Data Analysis}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:usedata}{{9}{85}{Usage Data Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Processing}{85}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{86}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Compilation Times and the Number of Submissions}{86}{subsection.9.2.1}}
\newlabel{subsec:compilation}{{9.2.1}{86}{Compilation Times and the Number of Submissions}{subsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces asdf}}{87}{table.caption.19}}
\newlabel{table:numberOfSubs}{{9.1}{87}{asdf}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces asdf}}{87}{table.caption.19}}
\newlabel{table:compilationTimes}{{9.2}{87}{asdf}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Number of Submissions per Student}{88}{subsection.9.2.2}}
\newlabel{subsec:numperstudent}{{9.2.2}{88}{Number of Submissions per Student}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces asdf}}{89}{figure.caption.20}}
\newlabel{figure:submissions-vs-points}{{9.1}{89}{asdf}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces asdf}}{90}{figure.caption.21}}
\newlabel{figure:submissions-vs-points-all}{{9.2}{90}{asdf}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Distribution of Submissions}{90}{subsection.9.2.3}}
\newlabel{subsec:distribution}{{9.2.3}{90}{Distribution of Submissions}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces asdf}}{91}{figure.caption.22}}
\newlabel{figure:submissions1}{{9.3}{91}{asdf}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces asdf}}{92}{figure.caption.23}}
\newlabel{figure:submissions2}{{9.4}{92}{asdf}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}First Submission}{93}{subsection.9.2.4}}
\newlabel{subsec:firsts}{{9.2.4}{93}{First Submission}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces asdf}}{94}{figure.caption.24}}
\newlabel{figure:firstsubmissions}{{9.5}{94}{asdf}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary}{95}{section.9.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion and Conclusions}{96}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{97}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reflection on Research}{97}{section.10.1}}
\newlabel{section:theoretical}{{10.1}{97}{Reflection on Research}{section.10.1}{}}
\citation{guzdial:2013}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implications of the Results}{99}{section.10.2}}
\newlabel{section:implications}{{10.2}{99}{Implications of the Results}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Instructor's Perspective}{103}{section.10.3}}
\newlabel{section:instructor}{{10.3}{103}{Instructor's Perspective}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Limitations and Validity}{104}{section.10.4}}
\newlabel{section:limitations}{{10.4}{104}{Limitations and Validity}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{106}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{11}{106}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Future Work}{107}{section.11.1}}
\newlabel{section:futureWork}{{11.1}{107}{Future Work}{section.11.1}{}}
\bibdata{sources}
\bibcite{astrachan:1995}{{1}{}{{}}{{}}}
\bibcite{bayliss:2006}{{2}{}{{}}{{}}}
\bibcite{becker:2001}{{3}{}{{}}{{}}}
\bibcite{ben-ari:1998}{{4}{}{{}}{{}}}
\bibcite{ben-ari:2001}{{5}{}{{}}{{}}}
\bibcite{bruce:2001}{{6}{}{{}}{{}}}
\bibcite{buck:2000}{{7}{}{{}}{{}}}
\bibcite{duboulay:1986}{{8}{}{{}}{{}}}
\bibcite{edwards:2014}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.25}}
\bibcite{grissom:2000}{{10}{}{{}}{{}}}
\bibcite{guo:2013}{{11}{}{{}}{{}}}
\bibcite{guzdial:2003}{{12}{}{{}}{{}}}
\bibcite{guzdial:2013}{{13}{}{{}}{{}}}
\bibcite{guzdial:2002}{{14}{}{{}}{{}}}
\bibcite{hamid:2012}{{15}{}{{}}{{}}}
\bibcite{hansen:2004}{{16}{}{{}}{{}}}
\bibcite{hiisila:2005}{{17}{}{{}}{{}}}
\bibcite{hitz:1997}{{18}{}{{}}{{}}}
\bibcite{jazayeri:2007}{{19}{}{{}}{{}}}
\bibcite{jimenez-peris:1999}{{20}{}{{}}{{}}}
\bibcite{lambert:2000}{{21}{}{{}}{{}}}
\bibcite{lewis:2006}{{22}{}{{}}{{}}}
\bibcite{ng:2005}{{23}{}{{}}{{}}}
\bibcite{perry:2007}{{24}{}{{}}{{}}}
\bibcite{reges:2000}{{25}{}{{}}{{}}}
\bibcite{roberts:1998}{{26}{}{{}}{{}}}
\bibcite{roberts:1995}{{27}{}{{}}{{}}}
\bibcite{shultz:2006}{{28}{}{{}}{{}}}
\bibcite{simon:2010}{{29}{}{{}}{{}}}
\bibcite{smith:1994}{{30}{}{{}}{{}}}
\bibcite{stephenson:2009}{{31}{}{{}}{{}}}
\bibcite{sung:2008}{{32}{}{{}}{{}}}
\bibcite{sung:2007}{{33}{}{{}}{{}}}
\bibcite{truong:2003}{{34}{}{{}}{{}}}
\bibcite{vazhenin:2005}{{35}{}{{}}{{}}}
\bibcite{glasersfeld:1995}{{36}{}{{}}{{}}}
\bibcite{yoo:2011}{{37}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Student Questionnaire}{114}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:studentquestionnaire}{{A}{114}{Student Questionnaire}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The student questionnaire (continued on next page).\relax }}{115}{figure.caption.27}}
\newlabel{fig:studentquestionnaire}{{A.1}{115}{The student questionnaire (continued on next page).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Teaching Assistant Questionnaire}{117}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TAquestionnaire}{{B}{117}{Teaching Assistant Questionnaire}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The teaching assistant questionnaire.\relax }}{118}{figure.caption.29}}
\newlabel{fig:TAquestionnaire}{{B.1}{118}{The teaching assistant questionnaire.\relax }{figure.caption.29}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Further Analysis of Submission Numbers}{119}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:first-vs-number}{{C}{119}{Further Analysis of Submission Numbers}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces asdf}}{120}{figure.caption.30}}
\newlabel{figure:first-vs-number}{{C.1}{120}{asdf}{figure.caption.30}{}}
\newlabel{LastPage}{{}{120}{}{page.120}{}}
\xdef\lastpage@lastpage{120}
\xdef\lastpage@lastpageHy{120}
